<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <!-- <link rel="stylesheet" href="./static/css/common.css"> -->
  <!-- <script src="./node_modules/amfe-flexible/index.js"></script> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=z5tYi3doukTrHxSlaWOHcM5cFuzXkpy2"></script>
  <title>housekeeping-vue</title>
</head>

<body>
  <div id="app-box">
    
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
